;====================================================
; Energy minimization
;====================================================

;----------------------------------------------------
; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
integrator             = steep
nsteps                 = 15000
emtol                  = 100       ; Force tolerance and initial step-size
emstep                 = 0.01
nstcomm                = 100

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; save coordinates to .trr every 250 steps
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 0          ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000
nstlog                 = 500        ; update log file every 500 steps
nstenergy              = 500        ; save energies every 500 steps
nstcalcenergy          = 100

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
nstlist                = 10
pbc                    = xyz
rlist                  = 1.2    ; short-range neighborlist cutoff (in nm)

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints
constraints            = h-bonds    ; hydrogens only are constrained
lincs_iter             = 1          ; accuracy of LINCS (1 is default)
lincs_order            = 12         ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = no         ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME         ; Method for doing electrostatics
rcoulomb               = 1.2 
rcoulomb-switch        = 0
pme-order              = 4 
fourierspacing         = 0.10        ; Spacing for the PME/PPPM FFT grid
ewald-rtol             = 1e-6
ewald_geometry         = 3d
epsilon_surface        = 0

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                 = Cut-off    ; Method for doing Van der Waals
rvdw                    = 1.0
rvdw-switch             = 0.9
vdw-modifier            = Potential-switch
DispCorr                = EnerPres   ; Apply long range dispersion corrections for Energy and Pressure

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl              = no
pcoupl              = no
gen_vel             = no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy              = yes
init_lambda_state        = 3
couple-moltype           = MOL0     ; name of moleculetype to decouple
couple-lambda0           = vdw-q    ; all interactions are on at lambda=0
couple-lambda1           = none     ; the Van der Waals interactions are turned off and the charges are zero at lambda=1; soft-core interactions will be required to avoid singularities.
couple-intramol          = yes 
separate-dhdl-file       = yes
sc-alpha                 = 0.5       ; softcore parameters. For sc-function=beutler the soft-core alpha parameter.
sc-power                 = 1         ; the power for lambda in the soft-core function, only the values 1 and 2 are supported. Used only with sc-function=beutler.  
sc-sigma		 = 0.3       ; [nm] for sc-function=beutler the soft-core sigma for particles which have a C6 or C12 parameter equal to zero or a sigma smaller than sc-sigma.
; [array] Zero, one or more lambda values for which Delta H values will be determined and written to dhdl.xvg every nstdhdl steps.
; Only the electrostatic interactions are controlled with this component of the lambda vector
coul-lambdas             = 0.0 0.25 0.5 0.75 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0
; Only the van der Waals interactions are controlled with this component of the lambda vector.
vdw-lambdas              = 0.0 0.00 0.0 0.00 0.0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0
nstdhdl                  = 100       ;  the frequency for writing dH/dlambda and possibly Delta H to dhdl.xvg
calc-lambda-neighbors    = -1        ; # of lambda values for which Delta H values will be calculated and written out, -1 means all lambda points will be written out.
